const express=require("express")
const bodyParser=require("body-parser")
const https=require("https")
const { options } = require("request")
const app=express()

app.use(bodyParser.urlencoded({extended:true}))

app.get("/",function(req,res){
    res.sendFile(__dirname+"/index.html")
})

app.use(express.static("public"))
app.post("/",function(req,res){
    const fname=req.body.firstName
    const lname=req.body.lastName
    const email=req.body.eMail

    const data={
        members:[
            {
                email_address:email,
                status:"subscribed",
                merge_fields:{
                    FNAME:fname,
                    LNAME:lname
                }
            }
        ]
    }


    const jsonData=JSON.stringify(data)
    const url="https://us18.api.mailchimp.com/3.0/lists/3b9fa7dc04"
    const options={
        method:"POST",
        auth:"siddu1:c52f7e2dde5a85cd48df9f23e3c3e53c-us18"
    }
    const request=https.request(url,options,function(response){
        response.on("data",function(data){
            console.log(JSON.parse(data));
        })
    })

    request.write(jsonData);
    request.end();
})


app.listen(3000,function(){
    console.log("server started")
})


//c52f7e2dde5a85cd48df9f23e3c3e53c-us18

// 3b9fa7dc04

//https://usX.api.mailchimp.com/3.0/lists