const express=require("express")
const bodyParser=require("body-parser")
const request=require("request")
// const { emit } = require("nodemon")
const app=express()
app.use(bodyParser.urlencoded({extended:true}))
// console.log()
var data={
    members:[
        email=
    ]
}
app.post("/",function(req,res){
    var fName=req.body.firstName;
    var lName=req.body.lastName;
    var eMail=req.body.eMail;
    // console.log(fName,lName,eMail)
    var data={
        members:[
            {
                // fname:fName,
                // lname:lName,
                email:eMail,
                status:"subscribed",
                merge_fields:{
                    FNAME:fName,
                    LNAME:lName
                }
            }
        ]
    }
})
app.use(express.static("public"));
app.get("/",function(req,res){
    res.sendFile(__dirname+"/index.html")
})

app.listen(3000,function(){
    console.log("server started ")
})

//c52f7e2dde5a85cd48df9f23e3c3e53c-us18

// 3b9fa7dc04

//https://usX.api.mailchimp.com/3.0/lists